*{
    margin: 0;
    padding: 0;
}

body
{
    background-color: white;

}

header
{
    height: 100px;
    background: #C5C6C7;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

footer{
     background: #C5C6C7;
    position: absolute;
  left: 0;
  bottom: 0;
    width: 100%;
  height: 80px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

footer>a{
    padding: 10px;
    font-size: 30px;
    text-decoration: none;
    color: black;
}

/*.icon {*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  gap: 10px;*/
/*}*/

.navig
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    height: 100%;
}

.navig>a
{
    height: 50%;
    background: #A9A9A9;
    padding: 0px 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.navig>a:hover
{
    background: white;
    color: black;
}

.header_logo{
    padding: 0 0.5%;
    font-size: 25px;
    font-weight: 900;
    transition: 0.4s;
}

.header_logo>a{
    text-decoration: none;
    color: black;
}

.header_logo:hover{
    transform: scale(1.2);
}

.forma{
    width: 50%;
    height: auto; /* Убираем фиксированную высоту, чтобы все поля помещались */
    background: #A9A9A9;
    display: flex;
    flex-direction: column; /* Это позволяет размещать элементы вертикально */
    align-items: center; /* По центру по горизонтали */
    justify-content: center; /* Можно убрать, если это не нужно */
}

.wrapper{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
}
 .card{
    max-width: 300px;
     min-height: 250px;
     background: #02b875;
     padding: 30px;
      border-radius: 3px;
     box-sizing: border-box;
     color: #FFF;
     margin:20px;
      box-shadow: rgb(50 50 93 / 25%) 0px 30px 60px -12px, rgb(0 0 0 / 30%) 0px 18px 36px -18px;
}
 .card:nth-child(2){
    background: #FFF;
}
 .card:last-child{
    background: #FFF;
}
 .card-title{
     margin-top: 0;
     font-size: 16px;
     font-weight: 600;
     letter-spacing: 1.2px;
}
 .card-content{
     font-size: 14px;
     letter-spacing: 0.5px;
     line-height: 1.5;
}
 .card-btn{
     all: unset;
     display: block;
     margin-left: auto;
     border: 2px solid #FFF;
     padding: 10px 15px;
     border-radius: 25px;
     font-size: 10px;
     font-weight: 600;
     transition: all 0.5s;
     cursor: pointer;
     letter-spacing: 1.2px;
}
 .card-btn:hover{
    color:#02b875;
    background: #FFF;
}
 .card:nth-child(2) .card-btn:hover{
    color:#4181ee;
    background: #FFF;
}
 .card:last-child .card-btn:hover{
    color:#673ab7;
     background: #FFF;
}

.con {
  text-align: center;
  font-size: 18px;
    color: black;
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #262626;
}

.logo>img {
  height: 500px;
}



.info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  height: 150px;
}

.card-content {
  padding: 20px;
}

.card-title {
  margin: 0 0 10px;
  font-size: 24px;
  color: #333;
}

.card-description {
  font-size: 16px;
  color: #666;
}

.card-button {
  margin-top: 15px;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #86c0ff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-button:hover {
  background-color: #86c0ff;
}


.con2 {
  text-align: center;
  font-size: 25px;
  margin: 15px;
}

.create {
    text-align: center;
}

.forma1{
    display: flex;
    justify-content: center;
}

.input1{
    border-radius: 5px;
}

textarea{
    width: 400px;
}

.lenta{
    text-align: center;
}

.posts{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.post{
    background: #86c0ff;
    width: 500px;
    padding: 10px;
    border-radius: 5px;
}

.btn{
    text-decoration: none;
    background: #02b875;
    font-size: 20px;
    color: black;
}

.btndel{
    color: red;
    text-decoration: none;
    font-size: 20px;
}

.btnup{
    color: green;
    text-decoration: none;
    font-size: 20px;
}
